ApplicationTimeCounter/GetDataBaseWindow.xaml

<Window x:Class="ApplicationTimeCounter.GetDataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wprowadz dane bazy" Height="300" Width="400" ResizeMode="NoResize" Icon="Pictures/icon64.ico" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.008"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-1.017"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF040023"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF040023"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF007BFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF040023"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E275D" Width="400" Height="300">
        <Button x:Name="acceptButton" Content="OK" HorizontalAlignment="Left" Height="31" Margin="30,248,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="97" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1" Click="acceptButton_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="cancelButton" Content="Anuluj" Height="31" Margin="168,248,35,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1" Click="cancelButton_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="nameUser" HorizontalAlignment="Left" Height="32" Margin="171,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="171" Background="#FF007BFF" FontSize="18" FontWeight="Bold" UndoLimit="1" MaxLines="1" MinLines="1" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="nameUser_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="nameUser_PreviewMouseRightButtonDown"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top" Width="171" Height="32" Background="#FF007BFF" FontSize="20" PreviewMouseLeftButtonDown="password_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="password_PreviewMouseRightButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,82,0,0" TextWrapping="Wrap" Text="Użytkownik" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,146,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Dane logowania do połączenia z bazą" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Width="389"/>
        <TextBlock x:Name="loginMessages" HorizontalAlignment="Left" Margin="31,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="48" FontSize="16" FontWeight="Bold" Foreground="#FFFF7B7B" MaxWidth="335"/>

    </Grid>
</Window>
