ApplicationTimeCounter/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ApplicationTimeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Licznik czasu aplikacji - ORTI" Height="450" Width="850" Icon="Pictures/icon64.ico" ShowInTaskbar="False" ResizeMode="NoResize" Focusable="False" Visibility="Visible" Cursor="Arrow" Background="#FF040023" WindowStartupLocation="Manual" ShowActivated="False" IsHitTestVisible="True" Left="200" Top="200" WindowStyle="None" Closing="mainWindow_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1.008"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-1.017"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF040023"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF040023"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF007BFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF040023"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="upperBar" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Source="Pictures/upperBar.png" Width="850" Cursor="Hand" MouseDown="upperBar_MouseDown" OpacityMask="#FF007BFF"/>
        <Image x:Name="hideWindow" HorizontalAlignment="Left" Height="40" Margin="810,0,0,0" VerticalAlignment="Top" Width="40" Source="Pictures/hideWindow.png" Cursor="Hand" MouseLeave="hideWindow_MouseLeave" MouseLeftButtonDown="hideWindow_MouseLeftButtonDown" MouseEnter="hideWindow_MouseEnter"/>
        <Canvas HorizontalAlignment="Left" Height="410" Margin="0,40,0,0" VerticalAlignment="Top" Width="230" Background="#FF040023" Panel.ZIndex="1"/>
        <Image HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Source="Pictures/Logo.png" Width="150" Height="70" Panel.ZIndex="1"/>
        <Button x:Name="homeButton" Content="  Start" HorizontalAlignment="Left" Height="48" Margin="0,174,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="230" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1" Click="homeButton_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image x:Name="image" Source="Pictures/iconHome.png" Margin="10,185,0,0" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Cursor="Hand" Panel.ZIndex="1">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Button x:Name="categoryButton" Content="        Kategorie" HorizontalAlignment="Left" Height="48" Margin="0,222,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="230" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1" Click="categoryButton_Click"/>
        <Image x:Name="image_Copy" Source="Pictures/iconCategory.png" Margin="10,233,0,0" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Cursor="Hand" Panel.ZIndex="1">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Button x:Name="statisticsButton" Content="         Statystyki" HorizontalAlignment="Left" Height="48" Margin="0,270,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="230" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1"/>
        <Image x:Name="image_Copy1" Source="Pictures/iconStatic.png" Margin="10,282,0,0" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Cursor="Hand" Panel.ZIndex="1">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Button x:Name="settingButton" Content="          Ustawienia" HorizontalAlignment="Left" Height="48" Margin="0,318,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="230" FontFamily="Verdana" FontSize="18.667" Foreground="#FFE2E2E2" Cursor="Hand" Panel.ZIndex="1"/>
        <Image x:Name="image_Copy2" Source="Pictures/IconSettings.png" Margin="10,329,0,0" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Cursor="Hand" Panel.ZIndex="1">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
            <Image.BindingGroup>
                <BindingGroup/>
            </Image.BindingGroup>
        </Image>
        <Canvas x:Name="contentPage" HorizontalAlignment="Left" Height="410" Margin="230,40,0,0" VerticalAlignment="Top" Width="620" Background="#FF1E275D"/>
    </Grid>
</Window>
